Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\ESP32_WITH_USBC\ESP32_WITH_USBC.PcbDoc
Date     : 11/08/2025
Time     : 16:07:00

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) ((WithinRoom('FTDI') OR WithinRoom('USBC2') OR WithinRoom('USBC1')) And (Layer = 'L1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (InDifferentialPairClass('DIFF90')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=12mil) (MaxHoleWidth=12mil) (PreferredHoleWidth=12mil) (MinWidth=24mil) (MaxWidth=24mil) (PreferedWidth=24mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=8mil) (Max=8.1mil) (Prefered=8mil)  and Width Constraints (Min=5.1mil) (Max=6.23mil) (Prefered=6.03mil) (InDifferentialPairClass('DIFF90'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.15mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room USBC2 (Bounding Region = (18267.158mil, 18780.787mil, 18422.158mil, 19070.787mil) (False)
Rule Violations :0

Processing Rule : Room USBC1 (Bounding Region = (18295mil, 19335mil, 18400mil, 19625mil) (False)
Rule Violations :0

Processing Rule : Room FTDI (Bounding Region = (18680mil, 19352.564mil, 18960mil, 19590mil) (False)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('R23')),(InComponent('R25')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('R1')),(InComponent('R4')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('R24')),(InComponent('R26')) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=8mil) (Max=8.1mil) (Prefered=8mil)  and Width Constraints (Min=5.1mil) (Max=6.23mil) (Prefered=6.03mil) (InDifferentialPairClass('DIFF90'))
   Waived Violation between Differential Pairs Routing: Between Net CON1_USB_P And Net CON1_USB_N [Uncoupled Length = 511.76mil], [Maximum Uncoupled Length = 500mil]Waived by HENRIQUE BERNARDES at 11/08/2025 14:32:46Ignorar erro de "uncoupled length" maior que o máximo definido.
Waived Violations :1

Waived Violations Of Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('R23')),(InComponent('R25')) 
   Waived Violation between Component Clearance Constraint: (Collision) Between SMT Small Component R23-0R (2013mil,513mil) on L1 And SMT Small Component R25-0R (1978.984mil,513mil) on L1 Waived by HENRIQUE BERNARDES at 11/08/2025 15:00:09Ignorar erro de colisão entre resistores.
Waived Violations :1

Waived Violations Of Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('R1')),(InComponent('R4')) 
   Waived Violation between Component Clearance Constraint: (Collision) Between SMT Small Component R1-0R (705.984mil,490mil) on L1 And SMT Small Component R4-0R (740mil,490mil) on L1 Waived by HENRIQUE BERNARDES at 11/08/2025 15:00:30Ignorar erro de colisão entre resistores.
Waived Violations :1

Waived Violations Of Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('R24')),(InComponent('R26')) 
   Waived Violation between Component Clearance Constraint: (Collision) Between SMT Small Component R24-0R (2013mil,445mil) on L1 And SMT Small Component R26-0R (1978.984mil,445mil) on L1 Waived by HENRIQUE BERNARDES at 11/08/2025 15:00:23Ignorar erro de colisão entre resistores.
Waived Violations :1


Violations Detected : 0
Waived Violations : 4
Time Elapsed        : 00:00:01